#
#  RUN SPECIFICATION
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		com.easyiot.bt_printer.application.launch
JPM-Command:					bt_prnt


-runfw:						org.eclipse.osgi

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=com.easyiot.bt_printer.application)'

-runbundles: \
	com.easyiot.ZJ_580.bt_printer.device.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.base.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.bluetooth.protocol.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.bt_printer.application;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.configurer.simple.provider;version='[1.2.2,1.2.3)'
