#
#  APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	Application to use lora device.

Private-Package: \
	com.easyiot.heatmap.application,\
	com.easyiot.heatmap.application.dto,\
	com.easyiot.heatmap.application.dto.converter

EnRoute-Application: 	com.easyiot.heatmap
JPM-Command:			heatmap

-includeresource: \
	{readme.md}, \
	{configuration=configuration}, \
	{static=static}, \
	web=web

-buildpath: \
	com.easyiot.base.api,\
	osgi.enroute.base.api,\
	com.easyiot.LT100H.device.api,\
	com.easyiot.development.board1.device.api,\
	com.easyiot.base.configuration.admin.provider
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12
-runee: JavaSE-1.8
-runfw: org.eclipse.osgi
-runbundles: \
	com.easyiot.base.device.rest.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.base.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.base.security.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.lora.device.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.mqtt.protocol.provider;version='[1.0.0,1.0.1)',\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.1.0,3.1.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.fusesource.hawtbuf.hawtbuf;version='[1.11.0,1.11.1)',\
	org.fusesource.hawtdispatch.hawtdispatch;version='[1.22.0,1.22.1)',\
	org.fusesource.hawtdispatch.hawtdispatch-transport;version='[1.22.0,1.22.1)',\
	org.fusesource.mqtt-client.mqtt-client;version='[1.14.0,1.14.1)',\
	org.knopflerfish.bundle.useradmin;version='[4.1.1,4.1.2)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.configurer.simple.provider;version='[1.2.2,1.2.3)',\
	osgi.enroute.dto.bndlib.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.executor.simple.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.google.angular.webresource;version='[1.4.4,1.4.5)',\
	osgi.enroute.logger.simple.provider;version='[1.1.1,1.1.2)',\
	osgi.enroute.rest.simple.provider;version='[2.0.2,2.0.3)',\
	osgi.enroute.twitter.bootstrap.webresource;version='[3.3.5,3.3.6)',\
	osgi.enroute.web.simple.provider;version='[1.3.3,1.3.4)',\
	com.easyiot.auslora.device.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.heatmap.application;version=snapshot,\
	com.easyiot.websocket.protocol.provider;version='[1.0.0,1.0.1)'
-runrequires: osgi.identity;filter:='(osgi.identity=com.easyiot.heatmap.application)'