#
#  APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	Application to use lora device.

Private-Package: \
	com.easyiot.heatmap.application,\
	com.easyiot.heatmap.application.dto,\
	com.easyiot.heatmap.application.dto.converter

EnRoute-Application: 	com.easyiot.heatmap
JPM-Command:			heatmap

-includeresource: \
	{readme.md}, \
	{configuration=configuration}, \
	{static=static}, \
	web=web

-buildpath: \
	com.easyiot.base.api,\
	osgi.enroute.base.api,\
	com.easyiot.LT100H.device.api,\
	com.easyiot.development.board1.device.api
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12
-runee: JavaSE-1.8
-runfw: org.eclipse.osgi
-runbundles: \
	com.easyiot.base.device.rest.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.base.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.mqtt.protocol.provider;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.fusesource.hawtbuf.hawtbuf;version='[1.11.0,1.11.1)',\
	org.fusesource.hawtdispatch.hawtdispatch;version='[1.22.0,1.22.1)',\
	org.fusesource.hawtdispatch.hawtdispatch-transport;version='[1.22.0,1.22.1)',\
	org.fusesource.mqtt-client.mqtt-client;version='[1.14.0,1.14.1)',\
	org.knopflerfish.bundle.useradmin;version='[4.1.1,4.1.2)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.twitter.bootstrap.webresource;version='[3.3.5,3.3.6)',\
	com.easyiot.heatmap.application;version=snapshot,\
	com.easyiot.websocket.protocol.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.LT100H.device.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.base.configuration.admin.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.development.board1.device.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.ttn-mqtt.protocol.provider;version='[1.0.0,1.0.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	osgi.enroute.configurer.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.dtos.bndlib.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.executor.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.google.angular.webresource;version='[1.5.7,1.5.8)',\
	osgi.enroute.rest.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.web.simple.provider;version='[2.0.0,2.0.1)',\
	com.easyiot.bluetooth.protocol.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.auslora-websocket.protocol.provider;version='[1.1.0,1.1.1)',\
	com.easyiot.base.configuration.admin.application;version='[1.0.0,1.0.1)',\
	com.easyiot.http.protocol.provider;version='[1.0.0,1.0.1)',\
	log4j;version='[1.2.17,1.2.18)',\
	org.apache.commons.codec;version='[1.10.0,1.10.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	slf4j.api;version='[1.7.7,1.7.8)',\
	slf4j.log4j12;version='[1.6.1,1.6.2)',\
	com.easyiot.base.security.provider;version='[1.0.0,1.0.1)'
-runrequires: osgi.identity;filter:='(osgi.identity=com.easyiot.heatmap.application)'