#
#  APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	Application to use lora device.

Private-Package: \
	com.easyiot.heatmap.application,\
	com.easyiot.heatmap.application.dto,\
	com.easyiot.heatmap.application.dto.converter

EnRoute-Application: 	com.easyiot.heatmap
JPM-Command:			heatmap

-includeresource: \
	{readme.md}, \
	{configuration=configuration}, \
	{static=static}, \
	web=web

-buildpath: \
	com.easyiot.base.api,\
	osgi.enroute.base.api,\
	com.easyiot.LT100H.device.api,\
	com.easyiot.development.board1.device.api,\
	com.easyiot.gps_rpi.device.api,\
	com.easyiot.gps_rpi.device.provider,\
	com.easyiot.ttn-mqtt.protocol.provider,\
	com.easyiot.mqtt.protocol.provider
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12
-runee: JavaSE-1.8
-runfw: org.eclipse.osgi

