#
# HEATMAP APPLICATION DEBUG RUN SPECIFICATION
#

-include: ~com.easyiot.heatmap.bndrun

-runrequires.debug:  ${debug-bundles}

-runtrace: true

-runbundles: \
	com.easyiot.base.device.rest.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.base.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.base.security.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.heatmap.application;version=snapshot,\
	com.easyiot.mqtt.protocol.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.websocket.protocol.provider;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.fusesource.hawtbuf.hawtbuf;version='[1.11.0,1.11.1)',\
	org.fusesource.hawtdispatch.hawtdispatch;version='[1.22.0,1.22.1)',\
	org.fusesource.hawtdispatch.hawtdispatch-transport;version='[1.22.0,1.22.1)',\
	org.fusesource.mqtt-client.mqtt-client;version='[1.14.0,1.14.1)',\
	org.knopflerfish.bundle.useradmin;version='[4.1.1,4.1.2)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.bostock.d3.webresource;version='[3.5.6,3.5.7)',\
	osgi.enroute.twitter.bootstrap.webresource;version='[3.3.5,3.3.6)',\
	osgi.enroute.webconsole.xray.provider;version='[2.0.0,2.0.1)',\
	com.easyiot.auslora-websocket.protocol.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.ttn-mqtt.protocol.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.development.board1.device.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.base.configuration.admin.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.LT100H.device.provider;version='[1.0.0,1.0.1)',\
	json;version='[20160212.0.0,20160212.0.1)',\
	org.apache.commons.fileupload;version='[1.3.2,1.3.3)',\
	org.apache.commons.io;version='[2.5.0,2.5.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.apache.felix.webconsole;version='[4.2.16,4.2.17)',\
	osgi.enroute.base.debug.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.configurer.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.dtos.bndlib.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.executor.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.gogo.shell.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.google.angular.webresource;version='[1.5.7,1.5.8)',\
	osgi.enroute.logger.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.rest.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.web.simple.provider;version='[2.0.0,2.0.1)'
