#
#  APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	This is the  bundle. It carries the configuration for an application \
	and provides some basic very much application specific stuff.  It provides a button \
	that calls a REST function that turns a text into upper case. \
	

Private-Package:  \
	com.easyiot.raspberry_pi.application

EnRoute-Application: 	com.easyiot.raspberry_pi
JPM-Command:			rspbrr_

-includeresource: \
	{readme.md}, \
	{configuration=configuration}, \
	{static=static}, \
	web=web

-buildpath: \
	osgi.enroute.base.api,\
	com.easyiot.base.api,\
	com.easyiot.color3led.device.api
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12
