#
#  APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	Provides access to GPIO device on raspberryPI.
	

Private-Package: \
	com.easyiot.raspberry_pi.application,\
	com.easyiot.raspberry_pi.application.config

EnRoute-Application: 	com.easyiot.raspberry_pi
JPM-Command:			rspbrr_

-includeresource: \
	{readme.md}, \
	{configuration=configuration}

-buildpath: \
	osgi.enroute.base.api,\
	com.easyiot.base.api,\
	com.easyiot.color3led.device.api,\
	com.easyiot.color3led.device.provider,\
	com.easyiot.base.provider
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12
