#
#  RUN SPECIFICATION
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		com.easyiot.raspberry_pi.application.launch
JPM-Command:					rspbrr_


-runfw:						org.eclipse.osgi

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=com.easyiot.raspberry_pi.application)'
	
-runpath: biz.aQute.remote.launcher
-runremote: \
	pi; \
		jdb=1044; \
		host=10.1.1.9; \
		shell=-1
-runbundles: \
	com.easyiot.base.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.raspberry_pi.application;version=snapshot,\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	com.easyiot.color3led.device.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.gpio.protocol.provider;version='[1.0.0,1.0.1)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	com.easyiot.ZJ_580.bt_printer.device.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.base.device.rest.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.base.security.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.bluetooth.protocol.provider;version='[1.0.0,1.0.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.knopflerfish.bundle.useradmin;version='[4.1.1,4.1.2)',\
	osgi.enroute.configurer.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.dtos.bndlib.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.iot.circuit.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.iot.pi.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.logger.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.scheduler.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.promise;version='[6.0.0,6.0.1)'