#
#  RUN SPECIFICATION
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		com.easyiot.raspberry_pi.application.launch
JPM-Command:					rspbrr_


-runfw:						org.eclipse.osgi

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=com.easyiot.raspberry_pi.application)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.gogo.shell.provider)'

-runbundles: \
	com.easyiot.base.device.rest.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.base.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.color3led.device.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.gpio.protocol.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.raspberry_pi.application;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.knopflerfish.bundle.useradmin;version='[4.1.1,4.1.2)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.configurer.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.dtos.bndlib.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.iot.circuit.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.iot.pi.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.scheduler.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.promise;version='[6.0.0,6.0.1)',\
	com.easyiot.ZJ_580.bt_printer.device.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.bluetooth.protocol.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.base.configuration.admin.application;version='[1.0.0,1.0.1)',\
	com.easyiot.base.configuration.admin.provider;version='[1.0.0,1.0.1)',\
	log4j;version='[1.2.17,1.2.18)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	osgi.enroute.executor.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.gogo.shell.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.google.angular.webresource;version='[1.5.7,1.5.8)',\
	osgi.enroute.rest.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.twitter.bootstrap.webresource;version='[3.3.5,3.3.6)',\
	osgi.enroute.web.simple.provider;version='[2.0.0,2.0.1)',\
	slf4j.api;version='[1.7.7,1.7.8)',\
	slf4j.log4j12;version='[1.6.1,1.6.2)'